# codefeature

./: .gitignore  pom.xml
server/: Predict.py  README.md  Train.py  pom.xml
server/python/: Config.py  Generator.py  Predict.py  SVM.py  Train.py
server/src/main/java/edu/nju/codefeature/: CodefeatureApplication.java  PageController.java
server/src/main/java/edu/nju/codefeature/api/: AddModelRequest.java  ApiController.java  ExtractRequest.java  ExtractResult.java  ModelObject.java  PredictRequest.java  TrainRequest.java
server/src/main/java/edu/nju/codefeature/ast/: ASTFeature.java  MethodVisitor.java
server/src/main/java/edu/nju/codefeature/cfg/: BasicBlock.java  BasicBlockGraph.java  CFG.java  CFGFeature.java  CFGNode.java  MethodCFGVisitor.java
server/src/main/java/edu/nju/codefeature/deepwalk/: GraphFeature.java  MyVertexFactory.java
server/src/main/java/edu/nju/codefeature/tools/: CommentTools.java  FileTools.java  PythonTools.java  SymbolTools.java  SymbolVisitor.java
server/src/main/java/edu/nju/codefeature/word2vec/: Word2VecModel.java
server/src/main/resources/: application.yml
server/src/test/java/edu/nju/codefeature/: CodefeatureApplicationTests.java
server/src/test/java/edu/nju/codefeature/api/: ApiControllerTest.java
src/main/java/: ASTExample.java  Main.java
src/main/java/ast/: ASTFeature.java  ClassReader.java  MethodVisitor.java
src/main/java/cfg/: BasicBlock.java  BasicBlockGraph.java  CFG.java  CFGFeature.java  CFGNode.java  MethodCFGVisitor.java
src/main/java/deepwalk/: GraphFeature.java  MyVertexFactory.java
src/main/java/tools/: CommentTools.java  SymbolTools.java  SymbolVisitor.java
src/main/java/word2vec/: Word2VecModel.java
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.js
web/src/components/: Extract.vue
web/src/router/: index.js
web/src/views/: ConfigPage.vue  Home.vue  PredictPage.vue  TrainPage.vue
